// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;
    /*
    * Fuente: Multiplexor, ¿Qúe es y cómo Funciona este tipo de circuitos? (2020, March 6).
    * Descubrearduino.com. https://descubrearduino.com/multiplexor/
    * Mux(a, b, sel) = (a and -sel) or (b and sel)
    */
    PARTS:
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aAndNotSel);
    And(a=b, b=sel, out=bAndSel);
    Or(a=aAndNotSel, b=bAndSel, out=out);
}
