// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //internalOut es el valor interno que se conserva si el load no se activa.
    //el Mux debe escojer entre el valor actual (internalOut) y el valor en el input.
    DFF(in=d, out=internalOut);
    Mux(a=internalOut, b=in, sel=load, out=d);
    //El valor final se asigna a la salida:
    And(a=internalOut, b=true, out=out);
}